# request oo bounds, should be 404
GET http://localhost:3001/api/persons/6377ada6454ba9a221ffd97a
Content-Type: application/json

###
# request within bounds, should be 200
GET http://localhost:3001/api/persons/6377ada6454ba9a221ffd97a
Content-Type: application/json

###
# delete request
DELETE http://localhost:3001/api/persons/637fed4616a75b89af32ec50
Content-Type: application/json

###
# post new data
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Rango Bango",
    "number": "27 27 51 51"
}

###
# unknown enpoint
POST http://localhost:3001/noplace
Content-Type: application/json

{
    "name": "Andreas R",
    "number": "27 27 51 51"
}

###
# update person
PUT http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Flemse",
    "number": "123"
}